spring.datasource.url = jdbc:postgresql://localhost:5432/ConcesionarioTest
spring.datasource.username = postgres
spring.datasource.password = postres
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://localhost:5432/Concesionario1
spring.datasource.username = postgres
spring.datasource.password = postres
spring.jpa.hibernate.ddl-auto = update